<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index</title>
	<style>
		strong{
			font-weight: bold;
			font-size: large;
			font-style: italic;
			color: #000000;
		}
		p{
			color: #295288;
			align: justify;
		}
		body{
			align-content: center;
		}
		div.content{
			overflow: auto;
			border: 3px;
			right: both;
		}
		img.top{
			vertical-align: top;
		}
		img.middle{
			vertical-align: middle;
		}
		img.bottom{
			vertical-align: bottom;
		}
		img.right{
			float:right;
		}
		img.left{
			float:left;
		}
		figure {
		  border: 1px #cccccc solid;
		  padding: 4px;
		  margin: auto;
		}
		figcaption {
		  background-color: black;
		  color: white;
		  font-style: italic;
		  padding: 2px;
		  text-align: center;
		}
		.figure-1 {
			display: block;
		    margin-top: 1em;
		    margin-bottom: 1em;
		    margin-left: 40px;
		    margin-right: 40px;
		}
		.img1 {
		    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
		    filter: grayscale(100%);
		}
		.img2{
			border: 5px solid #555;
			filter: hue-rotate(90deg);
		}
		.img3{
			border: 5px solid #555;
			filter: drop-shadow(16px 16px 20px red) invert(75%);
		}
		.img4{
			border: 5px solid #555;
			filter: contrast(200%);
		}
		.img5{
			border: 5px solid #555;
			filter: opacity(25%);
		}
		.img6{
			border: 5px solid #555;
			filter: saturate(30%);
		}
		.img7{
			border: 5px solid #555;
			filter: sepia(60%);
		}


	</style>
</head>
<body>
	<div class="content">
		<div class="">
			<h1>Practice</h1>
			<table>
			  <tr>
				<th style="background-color: brown">Time</th>
			    <th style="background-color: brown">Mon</th>
			    <th style="background-color: brown">Tue</th>
				<th style="background-color: brown">Wed</th>
			  </tr>
			  <tr>
			    <th>7:30 AM</th>
				<td style="background-color: gray">Breakfast</td>
				<td style="background-color: gray">Breakfast</td>
				<td style="background-color: gray">Breakfast</td>
			  </tr>
			  <tr>
			    <th>8:00 AM</th>
				<td rowspan="2" style="background-color: yellow">Business: Leture<br> Bidg B, Rm 256</td>
				<td rowspan="3" style="background-color: lightblue">physics: Lab<br> Bidg J, Rm 309</td>
				<td rowspan="2" style="background-color: yellow">Business: Leture<br> Bidg B, Rm 256</td>
			  </tr>
			  <tr>
			    <th>8:30 AM</th>
			  </tr>
			  <tr>
			    <th>9:00 AM</th>
				<td rowspan="2" style="background-color: pink">Applied Meth<br> Bidg H, Rm 100</td>
				<td rowspan="2" style="background-color: pink">Applied Meth<br> Bidg H, Rm 100</td>
			  </tr>
			  <tr>
			    <th>9:30 AM</th>
			  </tr>
			  <tr>
			    <th>10:00 AM</th>
			  </tr>
			  <tr>
			    <th>10:30 AM</th>
			  </tr>
			  <tr>
			    <th>11:00 AM</th>
			 </tr>
			 <tr>
			    <th>11:30 AM</th>
			 </tr>
			</table>

			<hr>

			<img src="pic/Lenna.jpg"  width="200" alt="Lenna" style="border: 5px solid #555;">
			<img class="img2" src="pic/Lenna.jpg"  width="200" alt="Lenna">
			<img class="img3" src="pic/Lenna.jpg"  width="200" alt="Lenna">
			<img class="img4" src="pic/Lenna.jpg"  width="200" alt="Lenna">
			<img class="img5" src="pic/Lenna.jpg"  width="200" alt="Lenna">
			<img class="img6" src="pic/Lenna.jpg"  width="200" alt="Lenna">
			<img class="img7" src="pic/Lenna.jpg"  width="200" alt="Lenna">
			<hr>


			<h1>My school<h1>
			<figure class="figure-1">
				<img src="pic/NTUT.PNG" style="width:100%" alt="NTUT">
				<br>
				 <figcaption>
					 Fig.1 - NTUT
				 </figcaption>
			</figure>

		<p><img src="pic/NTUT.PNG"  with="600" heigh="400" alt="NTUT">NTUT is my school.</p>
		<hr>
		<p><img class="top" src="pic/NTUT.PNG"  with="600" heigh="400" alt="NTUT">NTUT is my school.</p>
		<hr>
		<p><img class="middle" src="pic/NTUT.PNG"  with="600" heigh="400" alt="NTUT">NTUT is my school.</p>
		<hr>
		<p><img class="bottom" src="pic/NTUT.PNG"  with="600" heigh="400" alt="NTUT">NTUT is my school.</p>
		<hr>
		<p><img class="right" src="pic/NTUT.PNG"  with="600" heigh="400" alt="NTUT">NTUT is my school.</p>
		<p><img class="left" src="pic/NTUT.PNG"  with="600" heigh="400" alt="NTUT">NTUT is my school.</p>

		</div>
    </div>
</body>
</html>
