<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LAB03</title>
	<style>
		strong{
			font-weight: bold;
			color: #550088;
		}
		p{
			color: #660077;
			align: justify;
		}
		body{
			align-content: center;
			width: 80%;
		}
		img{
			float: center;
		}
		h1{
			font-weight: bold;
			font-style: italic;
			text-shadow:3px 3px 3px #cccccc;
			color: #A660A7;
		}
		h2{
			font-weight: bold;
			color: #3A0088;
		}
		h4{
			font-weight: bold;
			color: #3A0088;
		}
		cite{
			font-weight: bold;
		}
		div.content{
			overflow: auto;
			border: 3px;
			right: both;
		}
		.right{
            float: right;
            width: 50%;

            background-color: #E8CCFF;
        }
        .left{
            float: left;
            width: 50%;
            background-color: #CCCCFF;
        }
		.center{
			float: center;
			background-color: #CCCCFF;
		}
		.pp{
			font-style: italic;
			color: #808080;
		}
		.a{
			border: 5px solid purple;
			border-radius: 4px;
		}
		.b{
			border: 1px solid purple;
		}
    	.ul-1{
    	    list-style-type: none;
    	    margin: 0;
    		padding: 0px;
    		overflow: hidden;
    		background-color: #FB2576;

    	}
    	.li-1{
    		float: left;
    	}
    	li a {
    		display: block;/* 讓 <a> 填滿 <li> */
    		color: blue;
    		font-size:20px;
    		text-align: center;
    		color: inherit; /* 移除超連結顏色 */
    		padding: 10px 20px;
    		text-decoration: none;/* 移除超連結底線 */
    	}
    	li a:hover {
    		background-color: #3F0071;
    		color: white;
    	}

		.img-1 {
		  border-radius: 50%;
		}

	</style>
</head>
<body>
	<div class="content">
		<div class="center">
            <ul class="ul-1">
				<li class="li-1"><a href="LAB03/home.html">Home</a></li>
				<li class="li-1"><a href="LAB03/news.html">News</a></li>
				<li class="li-1"><a href="LAB03/active.html">Active</a></li>
                <li class="li-1"><a href="LAB03/contact.html">Contact</a></li>
                <li class="li-1"><a href="LAB03/about.html">About</a></li>
			</ul>
		</div>
			<div class="left">
				<a href="https://www.youtube.com/channel/UCG0rzBZV_QMP4MtWg6IjhEA/featured?themeRefresh=1"><img class="img-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR51utOZqfkgVvBUECJDNr8FB16edmQAWgHNF-OvD2ldYgPp6sGlwlzbStzLA706p6B4h0&usqp=CAU"
					alt="Shu Yamino"></a>
				<hr class = "a">
				<h1>Shu Yamino</h1>
				<hr class = "a">
				<h2>Song</h2>
				<h3>- Hope in the dark -</h3>
				<a href="https://www.youtube.com/watch?v=W7SKtUCGYQk&ab_channel=NIJISANJIENOfficial"><img src="https://i.ytimg.com/vi/W7SKtUCGYQk/maxresdefault.jpg"
					width = 200px
					alt="hope in the dark"></a>

			</div>
			<div class="right">
				<ul>
				  <li style="color:red" type="square">Gender：Male</li>
				  <li style="color:orange">Age：uhhhhhhhhhh</li>
				  <li style="color:yellow" type="square">Birthday：2 May</li>
				  <ul>
				  <li style="color:green">Height：173 cm (5'8")</li>
				  <li style="color:blue">Zodiac Sign：Taurus</li>
				</ul>
				</ul>
				<hr class = "b">
				<ul>
					<li style="color:red" type="square"><a href="https://twitter.com/shu_yamino" target="_blank">Twitter</a></li>
					<li style="color:orange"><a href="https://www.youtube.com/channel/UCG0rzBZV_QMP4MtWg6IjhEA/featured?themeRefresh=1" target="_blank">Youtube - shu_yamino</a></li>
					<li style="color:yellow" type="square"><a href="mailto:108590049@ntut.org.tw" target="_blank">Email</a></li>
					<li style="color:green"><a href="tel:+8860900000000" target="_blank">Tel</a></li>
					<li style="color:blue"><a href="https://github.com/" target="_blank">Github</a></li>
			  	</ul>
				<a href="https://www.nijisanji.jp/"><img class="img-1" src="https://truth.bahamut.com.tw/s01/201808/7e0df76a4f5416318c297fe91da45047.JPG"
					width = 150px
					alt="nijisanji"></a>

			</div>

    </div>
</body>
</html>
