<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        align-content: center;
        width: 80%;
    }
    .container {
      position: relative;
      width: 30%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #3F0071;
      color: yellow;
      font-size: 16px;
      padding: 4px 32px;
    }
    .img-1 {
      border-radius: 50%;
    }
</style>
</head>
<body>
<div class="container">
  <img class="img-1" src="LAB04/images.jpg"
   usemap="#shumap" style="width:100%" width="100" alt="Shu Yamino">
   <map name="shumap">
       <area shape="circle" coords="200,100,50" alt="Shu" href="LAB02.html">
      </map>
    <p>hint: click the yellow hair.</p>
  <div class="middle">
    <div class="text">I am Shu Yamino</div>
  </div>
</div>

</body>
</html>
