<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shu Yamino</title>
	<style>
		strong{
			font-weight: bold;
			color: #550088;
		}
		p{
			color: #660077;
			align: justify;
		}
		body{
			align-content: center;
		}
		.right{
            float: right;
            width: 50%;

            background-color: #E8CCFF;
        }
        .left{
            float: left;
            width: 50%;
            background-color: #CCCCFF;
        }
		.center{
			float: center;
			width: 90%;
		}
		img{
			float: center;
		}
		h1{
			font-weight: bold;
			font-style: italic;
			text-shadow:3px 3px 3px #cccccc;
			color: #A660A7;
		}
		h2{
			font-weight: bold;
			color: #3A0088;
		}
		h4{
			font-weight: bold;
			color: #3A0088;
		}
		cite{
			font-weight: bold;
		}
		.pp{
			font-style: italic;
			color: #808080;
		}
		.a{
			border: 5px solid purple;
			border-radius: 4px;
		}
		.b{
			border: 1px solid purple;
		}

	</style>
	<!-- 註解-->
</head>
<body>
	<div class="left">
		<div class="center">
			<a href="https://www.youtube.com/channel/UCG0rzBZV_QMP4MtWg6IjhEA/featured?themeRefresh=1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR51utOZqfkgVvBUECJDNr8FB16edmQAWgHNF-OvD2ldYgPp6sGlwlzbStzLA706p6B4h0&usqp=CAU"
				alt="Shu Yamino"></a>
			<hr class = "a">
			<h1>Shu Yamino</h1>
			<hr class = "a">
			<a href="https://twitter.com/shu_yamino" target="_blank">Twitter</a>
			<br>
			<a href="https://www.youtube.com/channel/UCG0rzBZV_QMP4MtWg6IjhEA/featured?themeRefresh=1" target="_blank">Youtube - shu_yamino</a>
	        <br>
	        <a href="mailto:108590049@ntut.org.tw" target="_blank">Email - 108590049@ntut.org.tw</a>
	        <br>
	        <a href="tel:+8860900000000" target="_blank">Tel -(+886)0900 000 000</a>
			<hr class = "b">
			<ul>
			  <li>Gender：Male</li>
			  <li>Age：uhhhhhhhhhh</li>
			  <li>Birthday：2 May</li>
			  <li>Height：173 cm (5'8")</li>
			  <li>Zodiac Sign：Taurus</li>
			</ul>
			<hr class = "b">
			<h2>Nickname</h2>
			<ol>
			  <li>Shoe</li>
			  <li>Tech Shupport</li>
			  <li>Shu Yummy Toes</li>
			  <li>Shu Yaminerd</li>
			</ol>
			<hr class = "b">
		</div>
    </div>
	<div class="right">
		<div class="center">
			<h2>Profile</h2>
			<p class="pp">A sorcerer from the past with mysterious abilities.
			<br>Though kind-hearted, he can call down a malediction upon those who wrong him.</p>
			<hr class = "b">
			<h2>Personality</h2>
			<p>A ligma enjoyer.</p>
			<p>This aside, true to his profile, <cite>Shu Yamino</cite> is a kind-hearted sorcerer - undoubtedly<cite>
				NIJISANJI EN</cite>'s pillar of tech <strong>"shupport"</strong>. However, though he possesses
				great knowledge in technology, he also holds an unhealthy amount of knowledge
				regarding <strong>Twitch</strong> lingo, exhibits an obsession with <strong>"deez nuts"</strong> and <strong>"ligma balls"</strong>
				jokes and seldom allows his body to make contact with grass.</p>
			<p>Despite this, not only is the sorcerer endlessly supportive of his friends, often
				visiting the other livers' chats and proactively arranging collabs - even from outside
				 of <cite>NIJISANJI</cite> - he has proven to also be a reliable senpai (despite his visible cringe
				 from being unprepared to be a senpai) Noticeably, when his <strong>kouhai</strong> from <cite>Noctyx</cite>,
				 <cite>Yugo Asuma</cite> and <cite>Sonny Brisko</cite>, were having trouble in their streams, they looked to Shu for help.</P>
			<hr class = "b">
			<h2>History</h2>
			<h4>Background</h4>
			<p>On 18 June 2021, <cite>NIJISANJI EN</cite> opened two sets of auditions,
				one of which was specifically for male Livers. The male-specific
				auditions lasted until 1 August.</p>
			<p>On 17 December 2021, <cite>NIJISANJI EN</cite> announced the upcoming debut of its fourth
				wave <cite>"Luxiem"</cite>, accompanied by a teaser featuring the new Livers' designs
				and voices.</p>
			<p>Shu's <strong>YouTube</strong> channel was created on 1 December 2021, and his <strong>Twitter</strong> account also created in the same month.
				His first tweet was made on 17 December 2021.</p>
			<h4>Debut</h4>
			<p><cite>Luxiem</cite> made their debuts on 20 December 2021 (JST) as part of a special debut program
				hosted on the <cite>NIJISANJI EN</cite> channel, with commentary provided by <cite>Elira Pendora</cite> and <cite>Oliver Evans</cite>.
				Shu was the second of the group to debut. Afterwards, all five members of <cite>Luxiem</cite> appeared on the main channel.</p>
		</div>
	</div>


</body>
</html>
