<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LAB03</title>
	<style>
		strong{
			font-weight: bold;
			color: #550088;
		}
		p{
			color: #660077;
			align: justify;
		}
		body{
			align-content: center;
			width: 80%;
		}
		h1{
			font-weight: bold;
			font-style: italic;
			text-shadow:3px 3px 3px #cccccc;
			color: #A660A7;
		}
		h2{
			font-weight: bold;
			color: #3A0088;
		}
		h4{
			font-weight: bold;
			color: #3A0088;
		}
		cite{
			font-weight: bold;
		}
		.right{
            float: right;
            width: 80%;

            background-color: #E8CCFF;
        }
        .left{
            float: left;
            width: 20%;
            background-color: #CCCCFF;
        }
		.center{
			float: center;
			background-color: #CCCCFF;
		}
		.pp{
			font-style: italic;
			color: #808080;
		}
		.a{
			border: 5px solid purple;
			border-radius: 4px;
		}
		.b{
			border: 1px solid purple;
		}
    	.ul-1{
    	    list-style-type: none;
    	    margin: 0;
    		padding: 0px;
    		overflow: hidden;
    		background-color: #FB2576;

    	}
    	.li-1{
    		float: left;
    	}
    	li a {
    		display: block;/* 讓 <a> 填滿 <li> */
    		color: blue;
    		font-size:20px;
    		text-align: center;
    		color: inherit; /* 移除超連結顏色 */
    		padding: 10px 20px;
    		text-decoration: none;/* 移除超連結底線 */
    	}
    	li a:hover {
    		background-color: #3F0071;
    		color: white;
    	}
		img {
			float: center;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="center">
            <ul class="ul-1">
				<li class="li-1"><a href="home.html">Home</a></li>
				<li class="li-1"><a href="news.html">News</a></li>
				<li class="li-1"><a href="active.html">Active</a></li>
                <li class="li-1"><a href="contact.html">Contact</a></li>
                <li class="li-1"><a href="about.html">About</a></li>
				<li class="li-1"><a href="../LAB03.html">Back to LAB03</a></li>
			</ul>
		</div>
		<div class="center">
			<a href="https://www.youtube.com/channel/UCG0rzBZV_QMP4MtWg6IjhEA/featured?themeRefresh=1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR51utOZqfkgVvBUECJDNr8FB16edmQAWgHNF-OvD2ldYgPp6sGlwlzbStzLA706p6B4h0&usqp=CAU"
				alt="Shu Yamino"></a>
			<hr class = "a">
			<h1>Shu Yamino</h1>
			<hr class = "a">
			<a href="https://twitter.com/shu_yamino" target="_blank">Twitter</a>
			<br>
			<a href="https://www.youtube.com/channel/UCG0rzBZV_QMP4MtWg6IjhEA/featured?themeRefresh=1" target="_blank">Youtube - shu_yamino</a>
	        <br>
	        <a href="mailto:108590049@ntut.org.tw" target="_blank">Email - 108590049@ntut.org.tw</a>
	        <br>
	        <a href="tel:+8860900000000" target="_blank">Tel -(+886)0900 000 000</a>
			<hr class = "b">
		</div>
    </div>
</body>
</html>
